2025-04-04 11:13:38,519 Running on GPU
2025-04-04 11:13:38,700 Found 2 citations for tools or databases
2025-04-04 11:13:38,700 Query 1/1: ATP8_Nikobar_T42_24f73 (length 55)
2025-04-04 11:14:07,500 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=66.5 pTM=0.332
2025-04-04 11:14:07,862 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=67.2 pTM=0.333 tol=1.71
2025-04-04 11:14:08,208 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=66.9 pTM=0.332 tol=1.81
2025-04-04 11:14:08,553 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=66.9 pTM=0.331 tol=0.627
2025-04-04 11:14:08,553 alphafold2_ptm_model_1_seed_000 took 18.3s (3 recycles)
2025-04-04 11:14:08,970 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=69.9 pTM=0.35
2025-04-04 11:14:09,319 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=70 pTM=0.347 tol=1.09
2025-04-04 11:14:09,670 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=69.8 pTM=0.347 tol=0.6
2025-04-04 11:14:10,025 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=69.6 pTM=0.345 tol=0.365
2025-04-04 11:14:10,026 alphafold2_ptm_model_2_seed_000 took 1.4s (3 recycles)
2025-04-04 11:14:10,484 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=66.9 pTM=0.304
2025-04-04 11:14:10,839 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=67.2 pTM=0.313 tol=2.63
2025-04-04 11:14:11,191 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=66.4 pTM=0.317 tol=1.84
2025-04-04 11:14:11,537 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=66.9 pTM=0.319 tol=1.84
2025-04-04 11:14:11,538 alphafold2_ptm_model_3_seed_000 took 1.4s (3 recycles)
2025-04-04 11:14:11,953 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=67.3 pTM=0.298
2025-04-04 11:14:12,300 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=68.3 pTM=0.306 tol=1.5
2025-04-04 11:14:12,647 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=68.1 pTM=0.311 tol=0.529
2025-04-04 11:14:12,995 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=68.2 pTM=0.312 tol=1.17
2025-04-04 11:14:12,995 alphafold2_ptm_model_4_seed_000 took 1.4s (3 recycles)
2025-04-04 11:14:13,420 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=63.7 pTM=0.303
2025-04-04 11:14:13,767 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=66.4 pTM=0.322 tol=0.978
2025-04-04 11:14:14,114 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=67.2 pTM=0.325 tol=1.22
2025-04-04 11:14:14,468 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=67.5 pTM=0.33 tol=1.26
2025-04-04 11:14:14,469 alphafold2_ptm_model_5_seed_000 took 1.4s (3 recycles)
2025-04-04 11:14:14,536 reranking models by 'plddt' metric
2025-04-04 11:14:14,536 rank_001_alphafold2_ptm_model_2_seed_000 pLDDT=69.6 pTM=0.345
2025-04-04 11:14:14,537 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=68.2 pTM=0.312
2025-04-04 11:14:14,537 rank_003_alphafold2_ptm_model_5_seed_000 pLDDT=67.5 pTM=0.33
2025-04-04 11:14:14,537 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=66.9 pTM=0.319
2025-04-04 11:14:14,537 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=66.9 pTM=0.331
2025-04-04 11:14:15,427 Done
