2025-04-04 11:04:54,022 Running on GPU
2025-04-04 11:04:54,351 Found 2 citations for tools or databases
2025-04-04 11:04:54,351 Query 1/1: ATP8_Dodo_P42_56189_1 (length 55)
2025-04-04 11:05:26,898 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=67.1 pTM=0.324
2025-04-04 11:05:27,241 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=67.1 pTM=0.331 tol=3.21
2025-04-04 11:05:27,584 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=66.9 pTM=0.332 tol=1.76
2025-04-04 11:05:27,926 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=65.6 pTM=0.33 tol=2.31
2025-04-04 11:05:27,926 alphafold2_ptm_model_1_seed_000 took 19.4s (3 recycles)
2025-04-04 11:05:28,360 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=69.8 pTM=0.349
2025-04-04 11:05:28,703 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=69.8 pTM=0.347 tol=1.09
2025-04-04 11:05:29,046 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=69.6 pTM=0.343 tol=0.429
2025-04-04 11:05:29,388 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=69.1 pTM=0.339 tol=0.393
2025-04-04 11:05:29,389 alphafold2_ptm_model_2_seed_000 took 1.4s (3 recycles)
2025-04-04 11:05:29,799 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=67.3 pTM=0.311
2025-04-04 11:05:30,141 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=67.3 pTM=0.314 tol=3.72
2025-04-04 11:05:30,485 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=67.3 pTM=0.312 tol=1.94
2025-04-04 11:05:30,828 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=67.5 pTM=0.314 tol=3.09
2025-04-04 11:05:30,828 alphafold2_ptm_model_3_seed_000 took 1.4s (3 recycles)
2025-04-04 11:05:31,244 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=67.8 pTM=0.305
2025-04-04 11:05:31,590 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=68.1 pTM=0.31 tol=1.67
2025-04-04 11:05:31,932 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=68.2 pTM=0.315 tol=1.48
2025-04-04 11:05:32,275 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=68.1 pTM=0.317 tol=2.46
2025-04-04 11:05:32,275 alphafold2_ptm_model_4_seed_000 took 1.4s (3 recycles)
2025-04-04 11:05:32,688 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=64.4 pTM=0.301
2025-04-04 11:05:33,031 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=64.9 pTM=0.313 tol=1.2
2025-04-04 11:05:33,374 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=65.6 pTM=0.316 tol=0.75
2025-04-04 11:05:33,716 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=66.1 pTM=0.319 tol=1.74
2025-04-04 11:05:33,717 alphafold2_ptm_model_5_seed_000 took 1.4s (3 recycles)
2025-04-04 11:05:33,786 reranking models by 'plddt' metric
2025-04-04 11:05:33,787 rank_001_alphafold2_ptm_model_2_seed_000 pLDDT=69.1 pTM=0.339
2025-04-04 11:05:33,787 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=68.1 pTM=0.317
2025-04-04 11:05:33,787 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=67.5 pTM=0.314
2025-04-04 11:05:33,787 rank_004_alphafold2_ptm_model_5_seed_000 pLDDT=66.1 pTM=0.319
2025-04-04 11:05:33,787 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=65.6 pTM=0.33
2025-04-04 11:05:34,673 Done
